<mxfile host="Electron" modified="2024-07-17T11:18:37.353Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="bsp1YiogF2nxUsYk_OZc" version="24.6.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="989" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Uop5j5vIJDkoCqappwmd-34" value="«interface»&lt;br&gt;&lt;b&gt;Command&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="313" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-35" target="Uop5j5vIJDkoCqappwmd-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="508" />
            </Array>
            <mxPoint x="368" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrX2t8AkeY7xBiIkzjYW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-35" target="rrX2t8AkeY7xBiIkzjYW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrX2t8AkeY7xBiIkzjYW-4" value="람다식 구현&lt;div&gt;메서드 레퍼런스 구현&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rrX2t8AkeY7xBiIkzjYW-3">
          <mxGeometry x="0.2513" relative="1" as="geometry">
            <mxPoint x="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrX2t8AkeY7xBiIkzjYW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-35" target="Uop5j5vIJDkoCqappwmd-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="508" />
              <mxPoint x="100" y="288" />
              <mxPoint x="498" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-35" value="GuestCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="153" y="480" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-37" value="&lt;div&gt;- 손님 대여 승인/거절 처리&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Uop5j5vIJDkoCqappwmd-35" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-38" target="Uop5j5vIJDkoCqappwmd-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="592" />
            </Array>
            <mxPoint x="368" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrX2t8AkeY7xBiIkzjYW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-38" target="Uop5j5vIJDkoCqappwmd-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="592" />
              <mxPoint x="100" y="288" />
              <mxPoint x="498" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-38" value="OperationCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="153" y="564" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-40" value="&lt;div&gt;- 재고, 구매, 대출현황 관리&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Uop5j5vIJDkoCqappwmd-38" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-42" target="Uop5j5vIJDkoCqappwmd-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="680" />
            </Array>
            <mxPoint x="368" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrX2t8AkeY7xBiIkzjYW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-42" target="Uop5j5vIJDkoCqappwmd-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="679" />
              <mxPoint x="100" y="288" />
              <mxPoint x="498" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-42" value="DayOverCommand" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="153" y="651" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-44" value="&lt;div&gt;- 영업종료, 결산 관리&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Uop5j5vIJDkoCqappwmd-42" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-48" target="Uop5j5vIJDkoCqappwmd-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrX2t8AkeY7xBiIkzjYW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-48" target="rrX2t8AkeY7xBiIkzjYW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrX2t8AkeY7xBiIkzjYW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-48" target="rrX2t8AkeY7xBiIkzjYW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrX2t8AkeY7xBiIkzjYW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-48" target="rrX2t8AkeY7xBiIkzjYW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrX2t8AkeY7xBiIkzjYW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-48" target="rrX2t8AkeY7xBiIkzjYW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-48" value="&lt;b&gt;App&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="498" y="250" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-49" value="«interface»&lt;br&gt;&lt;b&gt;Menu&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="473" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-52" target="Uop5j5vIJDkoCqappwmd-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-52" value="«abstract»&lt;br&gt;&lt;b&gt;AbstractMenu&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="473" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-55" target="Uop5j5vIJDkoCqappwmd-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-55" target="Uop5j5vIJDkoCqappwmd-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-64" value="children" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Uop5j5vIJDkoCqappwmd-63" vertex="1" connectable="0">
          <mxGeometry x="0.7247" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-65" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Uop5j5vIJDkoCqappwmd-63" vertex="1" connectable="0">
          <mxGeometry x="-0.7561" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-55" value="MenuGroup" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="583" y="480" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-56" value="- 메뉴그룹 UI제공" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Uop5j5vIJDkoCqappwmd-55" vertex="1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-58" target="Uop5j5vIJDkoCqappwmd-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=openThin;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uop5j5vIJDkoCqappwmd-60" target="Uop5j5vIJDkoCqappwmd-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="605" />
              <mxPoint x="443" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-58" value="MenuItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="583" y="564" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Uop5j5vIJDkoCqappwmd-60" value="&lt;div&gt;- 메뉴 UI제공&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Uop5j5vIJDkoCqappwmd-58" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rrX2t8AkeY7xBiIkzjYW-2" value="«interface»&lt;br&gt;&lt;b&gt;Command&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rrX2t8AkeY7xBiIkzjYW-6" value="&lt;b&gt;BookInfo&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="153" y="130" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rrX2t8AkeY7xBiIkzjYW-7" value="&lt;b&gt;RentInfo&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="283" y="130" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rrX2t8AkeY7xBiIkzjYW-8" value="&lt;b&gt;Guest&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="417" y="130" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rrX2t8AkeY7xBiIkzjYW-9" value="&lt;b&gt;StoreInfo&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="543" y="130" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
